{
  "layer": "top",
  "position": "top",
  "height": 21,
  "margin": "8 8 0 8",

  "spacing": 10,

  "output": "DP-4",

  "modules-left": ["niri/workspaces"],
  "modules-center": ["wlr/taskbar"],
  "modules-right": ["pulseaudio", "clock"],

  "niri/workspaces": {
    "disable-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4"
    }
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "on-click": "activate",
    "on-click-middle": "close"
  },

  "pulseaudio": {
    "format": "   {volume}%",
    "format-muted": "   mute",
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "clock": {
    "locale": "de_DE.UTF-8",
    "format": "{:%H:%M  %d.%m.%Y}", 
    "tooltip-format": "{:%H:%M:%S  %A, %d. %B %Y}"
  }
}